[
  {
    "remote": "github",
    "repository": "PixysOS-Devices/kernel_zuk_msm8996",
    "target_path": "kernel/zuk/msm8996",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "PixysOS-Devices/vendor_zuk",
    "target_path": "vendor/zuk",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "PixysOS-Devices/device_zuk_msm8996-common",
    "target_path": "device/zuk/msm8996-common",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings", 
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-18.0"
  }
]
